mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml,classpath:mybatis/ext-mapper/*.xml
mybatis.custom.interceptors[0]=com.psbc.dmf.dao.interceptor.AutoSwitchInterceptor
spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=org.xxx.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:xxx://xxxipxxx:5432/demo_ds_0
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=password
spring.shardingsphere.datasource.ds0.max-active=3

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=org.xxx.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:xxx://xxxipxxx:5432/demo_ds_1
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=password
spring.shardingsphere.datasource.ds1.max-active=3

#¶à¿â¶à±í
spring.shardingsphere.sharding.binding-tables[0]=device
spring.shardingsphere.sharding.tables.device.actual-data-nodes=ds${0..1}.device_$->{0..1}
spring.shardingsphere.sharding.tables.device.database-strategy.inline.shardingColumn=id
spring.shardingsphere.sharding.tables.device.database-strategy.inline.algorithmExpression=ds$->{id % 2}
#table rule
spring.shardingsphere.sharding.tables.device.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.device.table-strategy.inline.algorithm-expression=device_$->{Math.abs(String.valueOf(id).hashCode()) % 2}
spring.shardingsphere.sharding.tables.device.key-generator.column=id
spring.shardingsphere.sharding.tables.device.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.device.key-generator.props.worker.id=123
spring.shardingsphere.props.sql.show=true
#




