mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml,classpath:mybatis/ext-mapper/*.xml
mybatis.custom.interceptors[0]=com.psbc.dmf.dao.interceptor.AutoSwitchInterceptor

spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:postgresql://xxxipxxx:5432/demo_ds_0
spring.shardingsphere.datasource.ds0.username=postgres
spring.shardingsphere.datasource.ds0.password=postgres
spring.shardingsphere.datasource.ds0.max-active=3

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:postgresql://xxxipxxx:5432/demo_ds_1
spring.shardingsphere.datasource.ds1.username=postgres
spring.shardingsphere.datasource.ds1.password=postgres
spring.shardingsphere.datasource.ds1.max-active=3

#单库多表
spring.shardingsphere.sharding.binding-tables[0]=device
spring.shardingsphere.sharding.tables.device.actual-data-nodes=ds0.device_$->{0..1}
spring.shardingsphere.sharding.tables.device.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.device.table-strategy.inline.algorithm-expression=device_$->{id % 2}
spring.shardingsphere.sharding.tables.device.key-generator.column=id
spring.shardingsphere.sharding.tables.device.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.device.key-generator.props.worker.id=123
#默认的数据源
spring.shardingsphere.sharding.default-data-source-name=ds0
spring.shardingsphere.props.sql.show=true
